spring.application.name=image-processing-service
# H2 Datenbank Konfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=xijakine

# H2 Console aktivieren (damit wir im Browser in die DB schauen können)
spring.h2.console.enabled=true

# JPA / Hibernate Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# "update" erstellt Tabellen automatisch passend zu deinem Java-Code
spring.jpa.hibernate.ddl-auto=update
# Zeigt uns SQL-Befehle im Terminal an (gut zum Debuggen)
spring.jpa.show-sql=true